@media (min-width:900px) and (max-width:1100px){

     /* navbar section */
     body{
          overflow-x: hidden;
     }

     .navbar-color{
          display: flex;
     }
     .navbar{
          display: flex;
          justify-content: space-around;
          z-index: 1001;
          position: sticky;
          top: 0;
          width: 100%;
     }

     .navLinks{
          display: flex;
          gap: 80px;
          list-style-type: none;
          
     }
     .navLinks li{

          gap: 80px;
          margin-left: 10px;
          
     }

     .navLinks a{
          text-decoration: none;
          font-size: 14px;
          font-weight: 400;
          color: white;
     }
     /* hero section*/
     .hero-text h1{
          font-size: 25px;
          font-weight: 600;
          max-width: 400px;
          margin-top: -8rem;
          padding-bottom: 4rem;

     
     }

     .option{
          top: 50px;
          position: absolute;
          display: flex;
          gap: 50px;
          margin-top: 20rem;
          background-color: var(--bg);
          backdrop-filter: blur(13px);
          margin-left: 20%;
          align-items: center;
          justify-content: center;
          height: 50px;
          width: 600px;
          border-radius: 10px;
         color: white;
     }
     
     .option .line::after{
          position: absolute;
          content: '';
          transform-origin: left;
          background-color: rgb(255, 255, 255);
          width: 2px;
          height: 20px;
          margin-left: 10px;
     
     }
     .hero .submit{
          margin-top: 2px;
          cursor: pointer !important;
     }
     
     .people{
          top: 120px;
          position: absolute;
          display: flex;
          gap: 20px;
          margin-top: 20rem;
          margin-left: 20%;
          align-items: center;
          justify-content: center;
          color: white;
     
     }

     /* header bottom section */
     
     .buttom{
          display: flex;
     }

/* service section */
.service{
     margin: 0 auto;
     margin-left: -8rem;

     & h2{
          font-size: 19px;
     }
}
     .service-item{
          margin: 0 10%;
         display: flex;

          .item1{
               margin-top: -2rem;
               & h3{
                    padding-top: 10px;
               }
               & p{
                    
                    margin-top: 10px;
                    width: 200px;
               }
          }
     }


/* special section */
     .special{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 30px;
        
          
          
     }

     .special-grid1 img{
          width: 200px;
     
     
     }
     
     .special-grid1 .ellips img:nth-child(1){
          position: absolute;
          margin-top: -22rem;
          width: 200px;
          height: 200px;
          margin-left: 40px;
     }
     
     .special-grid1 .ellips img:nth-child(2){
          position: absolute;
          margin-top: -21rem;
          width: 100px;
          height: 100px;
          margin-left: 12px;
     }
     
     .special-grid1 .ellips img:nth-child(3){
          position: absolute;
          margin-top: -17rem;
          width: 151px;
          height: 150px;
          margin-left: -4rem;
     }
     
     .special-grid2 p{
          margin-top: -6rem;
     }
     
     .special-grid2 h2{
          max-width: 600px;
          font-size: 18px;
          line-height: 1.5;
     }
     
     .special-grid2 .para{
          margin-top: 0.5rem;
     }
     
     
     /* favarite section */

     .favarite{
          display: grid;
          grid-template-columns: repeat(2,1fr);
     }

     .favarite-img .div1{
          background-color: aliceblue;
          width: 250px;
          height: 350px;
          border-radius: 26px;
          margin-left:-2rem;
          margin-top: 2rem;

          .img1{
               width: 220px;
               height: 150px;
          }

          & h5{
               font-size: 14px;
          }

          & p{
               font-size: 12px;
          }

          & div{
               margin-left: 1rem;
          }
     
     }

     .favarite-img .div2{
          margin-left: 10rem;
          display: block;

          & img{
               width: 50px;
               height: 50px;
          }

          & div{
              & p{
               font-size: 12px;
              }

              & h5{
               font-size: 14px;
              }
          }
     }

     .favarite-img .div3{
          margin-top: -5rem;
          margin-left: -17rem;
          position: absolute;
          width: 633px;
          z-index: -1;
     }

     .favarite-img .div4{
          & img{
               width: 100px;
               margin-left: -5rem;
               margin-top: -5rem;
          }
     }

     /* holiday amazing section  */
     .amazing{
          width: 100%;
          height: 50vh;
          & h2{
               margin-left: 2em;
               padding-left: 5rem;
               margin-top: 1rem;
          }
          
     }

     /* provide section */

     .provide{
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 20px;
     }

     .provaid-content{
          & h4{
               font-size: 25px;
               margin-top: 12px;
               max-width: 400px;
          }
          .para1{
               color: rgb(75, 75, 75);
               margin-top: 12px;
               max-width: 400px;
          }
     
          .btn{
               margin-top: 12px;
          }
          .content-item{
               display: flex;
               z-index: 100;
               margin-top: 14px;
               gap: 20px;
               margin-left: -2rem;
          
          }
          .content-item img{
               cursor: pointer;
               transition: all 0.5s linear;
     
          }
     
          .content-item img:hover{
               transform: translateY(-12px);
          }
     }

     .provide-img{
          & img{
               margin-left: -30rem;
               margin-top: 2rem;
               width: 400px;
               height: 500px;
          }
     }
     

     /* Explore section */

     .Explore{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          position: relative;
          margin-top: -5rem;
          margin: -2rem auto;
     
     }

     /* packages section */

     .package{
          
          .card{
               display: grid;
               grid-template-columns: repeat(3,1fr);
          }
     }

     /* client section */


     .client{
     
     
          & div{
               width: 300px;
               height: 350px;
               background-color: var(--bg);
               margin-left: 12%;
               margin-top: 3rem;
               border-radius: 15px;
               position: relative;
     
               & img{
                    position: absolute;
                    margin-top: -4rem;
                    margin-left: 3rem;
               }

     
               & span{
                    margin-left: 12%;
                    
               }
     
               & div{
                    & img:nth-child(1){
                        
                         margin-left: 13.5rem;
                         width: 100px;
                         height: 100px;
                    }
                    & img:nth-child(2){
     
                         margin-left: -5.5rem;
                         margin-top: -17rem;
                         width: 100px;
                         height: 100px;
                        
                    }
               }
               .travel{
                    margin-left: -16rem;
                    margin-top: -11.8rem;
               }
               
          }
     }
     
     /* footer section */

     footer{
          padding: 70px 50px;
          display: grid;
          gap: 40px;
          grid-template-columns: repeat(4,1fr);
          justify-content: space-around;
     }
     

     .copyright{
         text-align: center;
         width: 350px;
         margin-left: 90%;
         border-top: 1px solid gray;
         padding-top: 20px;
         margin-top:2rem;
     }
    
}




